#raw
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Page</title>
	<style>
	body{
		background:#efefef;
		font-family:lucida grande,verdana,sans-serif;
		font-size:14px;
		padding:20px;
		padding-top:0px;
	}
	img{
		border:0;
	}
	a{
		color:#3982cd;
	}

		div#container{
			background:#fff;
			width:900px;
			
			padding-bottom:15px;
			border:1px solid #ddd;
			border-right:2px solid #ccc;
			border-bottom:2px solid #ccc;
		}
		li.divider hr{
			border:0;
			border-top:1px solid #ccc;
		}
		li.divider p{
			position:absolute;background-color:#fff;top:-10px;left:50px;font-weight:bold;font-size:16px;
			padding:0;margin:0;
		}
		
		ul{
			list-style-type: disc;
		}
		div.spacer{
			height:20px;
			background:#ccc;
		}
		li.note,li.list,li.divider{
			position:relative;
			padding-bottom:20px;
		}
		li.note,li.list{
			padding-right:20px;
		}
		li.list ul{
			list-style:none;
			padding:6px 0 4px 0 ;
			margin:0;
		}
		li.list ul li{
			padding-left:70px;
		}
		li.list input.text{
			font-family:lucida grande,verdana,sans-serif;
			font-size:16px;
			font-weight:bold;
			width:500px;
		}
		
		li.list span.add_list_item{
			margin:0;
			margin-left:80px;
			padding:0;
			padding:2px 0 2px 10px;
			display:block;
			color:#333;
			font-size:12px;
		}
		li.list_item{
			padding:2px 0 0px 0;
		}
		
		li.list a.additem{
			color:#666;
			font-size:12px;
		}
		li.list a.additem:hover{
			color:#000;
		}

		li.list a.additem2{
			color:#666;
			font-size:12px;
			margin-left:15px;
		}

		li.divider input.text{
			width:500px;
			margin-left:50px;
			margin-top:-10px;
			font-family:lucida grande,verdana,sans-serif;
			font-size:16px;
			font-weight:bold;
		}
		li.note p{
			margin:0;
			padding:0;
		}
		li.note div.description, li.note h3,li.list h3{
			margin:0;
			margin-left:50px;
			padding:0;
		}
		
		li.note h3, li.list h3{
			font-size:16px;
			padding-bottom:5px;
		}
		span.description{
			display:block;
			margin-left:50px;
			padding-top:0px;
		}
		
		
		
		span.description textarea{
			width:800px;
			height:200px;
			padding:4px;
			font-family:lucida grande,verdana,sans-serif;
			font-size:14px;
		}
		span.description input.title{
			width:600px;
			font-family:lucida grande,verdana,sans-serif;
			font-size:16px;
			font-weight:bold;
		}
		span.description ol, span.description ul{
			padding:6px 0 6px 40px;
		}
		
		div.edit,div.edit_item{
			position:absolute;
			width:68px;
			height:20px;
			left:-20px;
			background: url(edit.png);
			background-repeat:no-repeat;
			top:0;
			font-size:12px;
			line-height:20px;
			text-align:right;
			font-weight:normal;
		}
		div.edit a,div.edit_item a{
			color:#e93f3f;
			line-height:12px;
			padding-bottom:2px;
		}
		div.edit img, div.edit_item img{
			padding-top:3px;
		}
		div.edit_list{
			left:-90px;
		}
		li.list ul div.edit_item{
			left:20px;
		}
		li.insert{
			background:#ccc;
		}
		ul#sortable{
			margin:0;
			padding:0;
			padding-top:20px;
			list-style:none;
			position:relative;
		}
		ul#sortable li{
			position:relative;
		}
		ul.list_completed li{
			font-size:12px;
			color:#aaa;
		}
		ul.list_completed li.list_completed_hidden{
			background:gray;
		}
		
		h1{
			padding-left:50px;
			padding-bottom:0px;
			margin-bottom:5px;
			position:relative;
		}
		textarea.list_textedit{
			width:650px;
			height:35px;
		}
		a.cancel{
			font-size:14px;
			font-weight:normal;
			color:#e93f3f;
		}
		li.divider span.txt, h1 span.txt{
			font-size:11px;
			color:#666;
			font-weight:normal;
			padding-left:0;
			position:relative;
		}
		textarea{
			padding:4px;
		}
		a.insert{
			position:absolute;
			left:50px;
			color:#aaa;
			font-size:11px;
		}
		li.divider a.insert{
			top:10px;
		}
		li.divider div.edit{
			top:-10px;
		}
		
		a.nonabs{
			position:relative;
		}

		div.insert_component{
			position:relative;
			background:#e7f4f8;
			height:30px;
			margin-top:5px;
			width:100%;	
			font-size:12px;
			color:#666;		
		}
		div.insert_component div{
			
		}
		div.insert_component div a{
			line-height:30px;
			font-size:12px;
		}
		div.insert_component img{
			padding:7px 0px 0 7px;
		}
		li.divider div.insert_component{
			margin-top:10px;
		}
		div#add_to_page{
			position:relative;
			padding:10px;
			padding-left:50px;
			background:#e7f4f8;
			border:3px solid #fff;
			font-size:12px;
			color:#666;
		}
		
		div.insert_divider,div.insert_list{
			width:750px;
			height:45px;
			margin-left:50px;
			background-color:#efefef;
			border:1px solid #ccc;
			padding:10px;
			position:relative;
			margin-top:15px;
			font-size:12px;
		}
		div.insert_note{
			width:750px;
			height:250px;
			margin-left:50px;
			background-color:#efefef;
			border:1px solid #ccc;
			padding:10px;
			position:relative;
			margin-top:15px;
			font-size:12px;
		}
		div.insert_note b,div.insert_divider b,div.insert_list b{
			padding-bottom:5px;
		}
		h1 input.text{
			font-family:lucida grande,verdana,sans-serif;
			font-size:24px;
			font-weight:bold;
			margin:4px 0 4px 0;
			width:550px;
		}
		div.insert_note input.title,div.insert_divider input.title, div.insert_list input.title{
			font-family:lucida grande,verdana,sans-serif;
			font-size:16px;
			font-weight:bold;
			margin:4px 0 4px 0;
			width:400px;
		}
		
		div.insert_note textarea.description{
			margin:4px 0 8px 0;
			width:740px;
			height:160px;
			padding:4px;
			font-family:lucida grande,verdana,sans-serif;
			font-size:14px;
		}
		div.insert_note span,div.insert_divider span,div.insert_list span{
			color:#aaa;
		}
		h1 div.edit{
			margin-top:5px;
		}
		div#edit_page_name{
		}
		
		div#ad_info{
			padding:10px;
			display:none;
		}
		
		div#page_index{
			background-color:#fff;
			border:1px solid #ccc;
			font-size:12px;
			width:901px;
			margin-bottom:10px;
			list-style:none;
			position:relative;
		}
		div#page_index ul{
			list-style:none;
			padding:6px;
			margin:0;
			position:relative;
		}
		div#page_index li{
			display:inline;
			margin-right:10px;
			position:relative;
		}
		div#page_index a{
			font-size:12px;
		}
		
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
	<script src="/static/scripts/jquery.scrollTo.js"></script>
	<script src="/static/scripts/ajaxupload.js"></script>
	
	<script>
		var hostname = '204.232.202.197';
		var last_element_id = "page_name";
#end raw
		var page_name = $page_name;
#raw
		var currentlyHovering;
		var currentlyEditing;
		var current_html;
		var current_insert_id;
		var insert_after;
		var memory = new Array();
		//var movingIndex = 0;
		
		var count = 0;

        var url = window.location.href;
        var regex = new RegExp(/\/(\d+)\-/);
        var results = regex.exec(url);
        //if( results == null )
        //    alert("Error");
       //else
	   //     page_name = results[1];
		
	
		//DEBUG STUFF
		if (url.indexOf("localhost") >= 0){
			hostname = "localhost:8080";
		}
		
		
		$(document).ready(function() {
			loadPage(page_name);
			
			/* Rename */
			$("#page_name").hover(
			      function () {
					id = "page_name";
					if ($('.edit').size() == 0){
			       		$(this).append($('<div class="edit" id="edit_page_name" ><a href="#" onclick="rename_page();return false;">rename</a> &nbsp;</div>'));
					}
			      }, 
			      function () {
			       
					$('#edit_page_name').remove();
			      }
			    );
			
			$("#sortable").sortable({
				axis: 'y',
				tolerance: 'pointer',
				stop: function(event,ui){
					$(this).find("div:last").remove();
					var result = '';
					var newItems = $('#sortable').sortable('toArray');
					jQuery.each(newItems,function(i){
						var split = newItems[i].split("_");
						result += split[1] + ",";
					});
					reorder(result.substring(0, result.length-1));
				},
			});
			//$("#sortable").disableSelection();
			$("#sortable").sortable('disable');	
			
			$(window).ajaxError(function(event, request, settings){
			   alert("Ajax Error\n" + settings.url );
			});
			
			$(window).ajaxSuccess(function(event, request,settings){
				//alert(event);
			});	
			
		});
		
		function pre_complete(data){
			if (data.redirect){
				window.location = "http://" + hostname + data.redirect;
				return 1;
			}
			return 0;
		}
			 
		function action_complete(){
			 //$('#index').height($('#container').height() + 15);
		}
		
		/* Check to see if the server returned an error */
		function check_error(data){
			if (data.error){
				alert("There was an error processing your request.\n(" + data.error + ")");
				return false;
			}
			return true;
		}
		
		function save_pagename(){
			var new_name = $('#new_value_page_name').val();
			
			if (new_name == ""){
				alert("You must enter a valid name for this page");
				return;
			}
			
			$.get('http://'+hostname+'/page/'+page_name+'/rename?callback=?',{ "new_name": new_name }, function(data){
				if (check_error(data)){
					$('#page_name').html(data.name).effect("highlight",{ "mode":"show"},1500);
					document.title = data.name;
					action_complete();
					currentlyEditing = null;
				}
			},"json");
			
			
		}
		
		function rename_page(){
			$('#edit_page_name').remove();
			
			cancel(currentlyEditing)
			currentlyEditing = "page_name";		
			current_html = $('#page_name').html();
			
			$('#' + id).html('<span class="edit_pagename"><input type="text" id="new_value_page_name" value="'+current_html+'" class="text"/>&nbsp;<input type="button" value=" Rename " onmousedown="save_pagename()"/> <span class="txt"> or</span> <a href="#" class="cancel" onclick="cancel(\''+id+'\'); return false;">cancel</a></span>');
			
			$("#new_value_"+id).keydown(function(e){
				if (e.keyCode == 13) {
					save_pagename();
				}
			});
		}
		
		function openPage(load_page){
			//if (movingIndex){
			//	movingIndex = 0;
			//	return false;
			//}
			
			$('#ad_info').hide("blind",{},200);
			
			cancel(currentlyEditing);
			cancel_insert(current_insert_id);
			$('#page_name').html("Loading...");
			
			$('#sortable').effect("highlight",{ "mode":"show"},200,function(){ 
				jQuery(this).empty(); 
				if (load_page){
					page_name = load_page; 
					loadPage(load_page);
				}
			});
			
			return false;
		}
		
		function loadPage(pagename){	
			$.get('http://'+hostname+'/page/'+pagename+'?callback=?',null,
				function(data){
					if (pre_complete(data)) return;
					
			    	document.title = data.name;
					$("#page_name").html(data.name);
					
					if (data.components && data.order){
						var order = data.order.split(",");
						jQuery.each(order, function(i) {
							var component = data.components[order[i]];
							
							if (component.type == "divider")	add_divider(order[i],component);
							else if (component.type == "note")	add_note(order[i],component);
							else if (component.type == "list")	add_list(order[i],component);
							
							last_element_id = component.type + "_" + order[i];
						});
						
					}
					action_complete();
			  	}, "json");
		}
		
		function reorder(new_order,component){
			if (component){
				$.get('http://'+hostname+'/page/'+page_name+'/'+component+'/reorder?callback=?',{ "order": new_order },function(data){},"json");
				action_complete();
			}
			else{
				$.get('http://'+hostname+'/page/'+page_name+'/reorder?callback=?',{ "order": new_order },function(data){},"json");
				action_complete();
			}
		}
		
		
		function cancel_new_item(id){
			$('#add_list_item_' + id).html(memory[id]);
			addRemoveListLinks(id);
			delete memory[id];
			//$('#add_list_item_' + id).html('<a href="#" onclick="new_item(\''+id+'\'); return false;" class="additem">Add  a list item</a>');
		}
		
		function save_new_item(id){
			var new_value = $('#new_value_' + id).val();
			
			//$('#' + id).html('<span> &nbsp; <img src="ajax-loader.gif" /></span>');			

			$.get('http://'+hostname+'/page/'+page_name+'/new?callback=?',{ "title": new_value, "list_id": id, "type": "list_item" },function(data){
				jQuery("<li />")
				             .attr("id", "list_" + id + "_" + data.item_id)
							 .html('<input type="checkbox" onclick="change_list_item_status(this,\'checkbox_' + id + '_' + data.item_id +'\');" /> <span>' + data.title + '</span>')
				             .addClass("list_item")
				             .appendTo($("#list_items_"+id))
							 .show("blind",{},"normal");
				
				addEditList("list_items_"+id,"list_" + id + "_" + data.item_id);
				//Clear out the fields so we can use them again.
				$('#new_value_' + id).val("");
				action_complete();
				
			},"json");
		}
		
		/* Add's a new item to a list */
		function new_item(id){
			memory[id] = $('#add_list_item_' + id).html();
			
			$('#add_list_item_' + id).html('<span><textarea id="new_value_'+id+'" class="list_textedit"></textarea><br /><input type="button" value="Save" onmousedown="save_new_item(\''+id+'\')"/> <span class="txt">or</span> <a href="#" onclick="cancel_new_item(\''+id+'\'); return false;" class="cancel">cancel</a></span>').show("blind",{},200);
			
			$('#new_value_'+id).keydown(function(e){
				if (e.keyCode == 13) {
					save_new_item(id);
				}
				else if (e.keyCode == 27){
					cancel_new_item(id);
				}
			});
		}
		
		
		
		function add_list(id,component){
			var title = "&nbsp;";
			if (component.title) title = component.title;
			
			count = 0;
			
			/* Check to see if we should show clear all */
			if (component.completed){
				//
			}
			
			jQuery("<li />")
			             .attr("id",component.type + "_" + id)
						 .html('<h3>'+title+'</h3><ul id="list_items_'+id+'" class="list_items"></ul><span class="add_list_item" id="add_list_item_'+id+'"><a href="#" onclick="new_item(\''+id+'\'); return false;" class="additem" id="add_item_link_'+id+'">Add a list item</a></span><ul id="list_completed_'+id+'" class="list_completed"></ul>')
			             .addClass("list")
			             .appendTo($("#sortable"));

			//$("#list_items_"+id).disableSelection();
			$("#list_items_"+id).sortable({
				axis: 'y',
				tolerance: 'pointer',
				stop: function(event,ui){
					$(currentlyHovering).find("div:last").remove();
					$(this).find("div:last").remove();
					
					var result = '';
					var newItems = $("#list_items_"+id).sortable('toArray');
					var component_id;
					
					jQuery.each(newItems,function(i){
						var split = newItems[i].split("_");
						component_id = split[1];
						result += split[2] + ",";
					});
					reorder(result.substring(0, result.length-1),component_id);
				}
			});
			$("#list_items_"+id).sortable('disable');				
			addEdit(component.type,id);
			
			//Add active items to the list
			if (component.items && component.order){
				var order = component.order.split(",");
				jQuery.each(order, function(i) {
					var item = component.items[order[i]];
					jQuery("<li />")
					             .attr("id",component.type + "_" + id + "_" + order[i])
								 .html('<input type="checkbox" onclick="change_list_item_status(this,\'checkbox_' + id + '_' + order[i] +'\');" /> <span>' + item.title + '</span>')
					             .addClass("list_item")
					             .appendTo($("#list_items_"+id));
					
					addEditList("list_items_"+id,component.type + "_" + id + "_" + order[i]);			
					
				});
			}
			
			//Add completed items
			if (component.completed){
				count = 0;
				jQuery.each(component.completed, function(i) {
					var item = component.completed[i];
					count++;
					jQuery("<li />")
					             .attr("id",component.type + "_" + id + "_" + i)
								 .html('<input type="checkbox" checked="checked" onclick="change_list_item_status(this,\'checkbox_' + id + '_' + i +'\');"/> <a href="#" onclick="removeListItem(\'list_'+id+'_'+i+'\');return false;"><img src="delete1.png" /></a> ' + item.title + ' (' + item.completed + ')')
					             .addClass("list_completed")
					             .appendTo($('#list_completed_'+id));
										
				});
				
				if (count > 0){			
					$('#add_list_item_'+id).append('<a href="#" class="additem2" onclick="clear_all_completed(\''+id+'\'); return false;">Clear all completed items</a>');		
				}
			}
		}
		
		/* Clears all of the completed items from a list */
		function clear_all_completed(id){
			
			$.get('http://'+hostname+'/page/'+page_name+'/'+id+'/clear?callback=?',{},function(data){
				$('#list_completed_' + data.id).hide("highlight",{},"normal",function(){ 
					jQuery(this).empty(); 
					action_complete(); 
					jQuery(this).show(); 
					var parts = this.id.split("_");
					$('#add_list_item_'+parts[2]).find("a:last").remove(); 
				});
				action_complete();
			},"json");
		}
		
		function cancel(id){
			if (currentlyEditing == null) return;
			
			//$('.edit').remove();
			if (id.search(/^list_\d+$/) == 0){
				$('#' + id).find("h3:first").html(current_html);
			}
			else{
				$('#' + id).html(current_html);
			}
			currentlyEditing = null;
		}
		
		function save_list_item(id){
			var new_value = $('#new_value_' + id).val();
			var parts = id.split("_");
			
			//$('#' + id).html('<span> &nbsp; <img src="ajax-loader.gif" /></span>');			
			id = parts[1];
			var list_item_id = parts[2];
			
			$.get('http://'+hostname+'/page/'+page_name+'/'+id+'/edit/'+list_item_id+'?callback=?',{ "title": new_value },function(data){
				$('#list_' + data.id + "_" + data.list_item_id).html('<input type="checkbox" onclick="change_list_item_status(this,\'checkbox_' + id + '_' + list_item_id +'\');"/> <span>'+data.title+'</span>').effect("highlight",{ "mode":"show"},1500);
				action_complete();
			},"json");
			
			currentlyEditing = null;
		}
		
		function save_list(id){
			var new_value = $('#new_value_' + id).val();
			var parts = id.split("_");
			
			//$('#' + id).html('<span> &nbsp; <img src="ajax-loader.gif" /></span>');			
			id = parts[1];
			$.get('http://'+hostname+'/page/'+page_name+'/'+id+'/edit?callback=?',{ "title": new_value },function(data){
				$('#list_' + id).find("h3:first").html(data.title).effect("highlight",{ "mode":"show"},1500);
				action_complete();
			},"json");
			
			currentlyEditing = null;
		}
		
		
		function save_divider(id){
			var new_value = $('#new_value_' + id).val();
			var parts = id.split("_");
			
			//$('#' + id).html('<span> &nbsp; <img src="ajax-loader.gif" /></span>');			
			id = parts[1];
			$.get('http://'+hostname+'/page/'+page_name+'/'+id+'/edit?callback=?',{ "title": new_value },function(data){
				$('#divider_' + data.id).html('<hr /><p>'+data.title+'</p>').effect("highlight",{ "mode":"show"},1500);;
			},"json");
			
			currentlyEditing = null;
		}
		
		function save_note(id){
			var new_title = $('#new_title_' + id).val();
			var new_description = $('#new_description_' + id).val();
			var parts = id.split("_");
			
			//$('#' + id).html('<p> &nbsp; <img src="ajax-loader.gif" /></p>');			
			id = parts[1];
			
			$.get('http://'+hostname+'/page/'+page_name+'/'+id+'/edit?callback=?',{ "title": new_title, "description": new_description },function(data){
				$('#note_' + data.id).html('<h3>'+data.title+'</h3><span class="description">'+data.description+'</span>').effect("highlight",{ "mode":"show"},1500);
				action_complete();
			},"json");
			
			currentlyEditing = null;
		}
		
		function edit_list_item(id){
			$('.insert_component').remove();
			
			$('#edit_'+id).remove();
			$('#insert_'+id).remove();
			
			//if (id == currentlyEditing) return;
			cancel(currentlyEditing)
			currentlyEditing = id;
			
			current_html = $('#' + id).html();
			var value = $('#' + id).find("span:first").html();
//alert(current_html + " -- " + value)
			$('#' + id).html('<span><textarea id="new_value_'+id+'" class="list_textedit">'+value+'</textarea><br /><input type="button" value="Save" onmousedown="save_list_item(\''+id+'\')"/> <span class="txt">or</span> <a href="#" class="cancel" onclick="cancel(\''+id+'\'); return false;">cancel</a></span>');
			
			$("#new_value_"+id).keydown(function(e){
				if (e.keyCode == 13) {
					save_list_item(id);
				}
			});
		}
		
		function remove(id){	
			var answer = confirm("Are you sure you want to permanently delete this item?")
			if (answer){
				var parts = id.split("_");
				var id = parts[1];
			
				$.get('http://'+hostname+'/page/'+page_name+'/'+id+'/remove?callback=?',null,function(data){
					$("#" + data.type + '_' + data.id).hide("highlight",{},300,function(){jQuery(this).empty().remove(); action_complete();});
				},"json");
			}
		}
		
		function removeListItem(id){
			var answer = 1;
			if ($('#'+id).attr('class') != "list_completed"){
				answer = confirm("Are you sure you want to permanently delete this item?");
			}
			if (answer){
				var parts = id.split("_");
				var id = parts[1];
				var list_item_id = parts[2];
			//add_list_item_74
				$.get('http://'+hostname+'/page/'+page_name+'/'+id+'/remove/' +list_item_id + '?callback=?',null,function(data){
					$("#list_" + data.id + '_' + data.list_item_id).hide("blind",{},"normal",function(){jQuery(this).empty().remove(); action_complete(); addRemoveListLinks(id);});
				},"json");
				
			}
		}
		
		function edit_note(id){				
			//if (id == currentlyEditing) return;
			$('.insert_component').remove();
			
			$('#edit_'+id).remove();
			$('#insert_'+id).remove();
			
			cancel(currentlyEditing)
			currentlyEditing = id;
			current_html = $('#' + id).html();	
			var parts = id.split("_");
			//$('#' + id).html('<span class="description"> &nbsp; <img src="ajax-loader.gif" /></span>');	
			var component_id = parts[1];
			
			$.get('http://'+hostname+'/page/'+page_name+'/'+component_id+'?callback=?',null,function(data){
				$('#' + id).html('<span class="description"><input type="text" class="title" value="' + data.title + '" id="new_title_'+id+'" /><br /><textarea id="new_description_'+id+'" rows="15" cols="75">' + data.description + '</textarea><br /><input type="button" value="Save" onmousedown="save_note(\''+id+'\')"/> <span class="txt">or</span> <a href="#" class="cancel" onclick="cancel(\''+id+'\'); return false;">cancel</a></span>').show("blind",{},300,function(){ $.scrollTo('#' + id,300,{ "offset": {"top":-100}}); action_complete(); });
				
			},"json");
		}
		
		function edit_list(id){	
			$('.insert_component').remove();
			
			//if (id == currentlyEditing) return;
			$('#edit_'+id).remove();
			$('#insert_'+id).remove();
			
			cancel(currentlyEditing)
			currentlyEditing = id;	

			//current_html = $('#' + id).html();
		 	current_html = $('#' + id).find("h3:first").html();
			var value = $('#' + id).find("h3:first").html();
			var parts = id.split("_");
			var component_id = parts[1];
		//	currentlyEditing = component_id;
			
			$('#' + id).find("h3:first").html('<input type="text" id="new_value_'+id+'" value="'+value+'" class="text"/><input type="button" value="Save" onmousedown="save_list(\''+id+'\')"/> <span class="txt">or</span> <a href="#" class="cancel" onclick="cancel(\''+id+'\'); return false;">cancel</a>');
			
			$("#new_value_"+id).keydown(function(e){
				if (e.keyCode == 13) {
					save_list(id);
				}
			});
		}
		
		
		function edit_divider(id){	
			$('.insert_component').remove();
			
			$('#edit_'+id).remove();
			$('#insert_'+id).remove();
			
			//if (id == currentlyEditing) return;
			cancel(currentlyEditing)
			currentlyEditing = id;		
			current_html = $('#' + id).html();
			var value = $('#' + id).find("p:first").html();
			
			$('#' + id).html('<span class="edit_divider"><input type="text" id="new_value_'+id+'" value="'+value+'" class="text"/><input type="button" value="Save" onmousedown="save_divider(\''+id+'\')"/> <span class="txt"> or</span> <a href="#" class="cancel" onclick="cancel(\''+id+'\'); return false;">cancel</a></span>');
			
			$("#new_value_"+id).keydown(function(e){
				if (e.keyCode == 13) {
					save_divider(id);
				}
			});
		}
		
		function add_divider(id,component){
			var title = "";
			if (component.title) title = component.title;
			
			jQuery("<li />")
						             .attr("id",component.type + "_" + id)
									 .html('<hr /><p>' + title + '</p>')
						             .addClass("divider")
						             .appendTo($("#sortable"));
							
			addEdit(component.type, id);
		}
		
		function add_note(id,component){
			var html = "";
			if (component.title)	html += '<h3>' + component.title + '</h3>';
			if (component.description)	html += '<span class="description">' + component.description + '</span>';
			
			jQuery('<li />')
			             .attr("id",component.type + "_" + id)
			             .addClass("note")
			             .html(html)
			             .appendTo($("#sortable"));
			
			addEdit(component.type, id);			
		}

		
		function addEdit(type,id){
			id = type + "_" + id;
			
			//console.log("Add Edit %s of %s",type,id);
			$("#" + id).hover(
			      function () {
					
					if (currentlyEditing == id) return;
					if ($('.insert').size() == 0 && current_insert_id != 'insert_' + id){
						//alert(current_insert_id + " --- " + id);
						$(this).append($('<a href="#" onclick="insert(\'insert_'+id+'\');return false;" class="insert" id="insert_'+id+'">insert item here</a>'));
					}
					
					if ($('.edit').size() == 0){
			       		$(this).append($('<div class="edit" id="edit_'+id+'" ><a href="#" onclick="remove(\''+id+'\');return false;"><img src="delete1.png" /></a>&nbsp;<a href="#" onclick="edit_'+type+'(\''+id+'\');return false;">edit</a>&nbsp;<a href="#" class="move" onclick="return false;"><img src="move1.png" /></a>&nbsp;</div>'));
					currentlyHovering = this;
					//$(".move").disableSelection();
					$(".move").mousedown(function(){
					 	$("#sortable").sortable('enable');
					}).mouseup(function(){
					   	$("#sortable").sortable('disable');
					});
					}
			      }, 
			      function () {
			        //$(this).find("div:last").remove();
					//$('.edit').remove();
					$('#edit_'+id).remove();
					$('#insert_'+id).remove();
			      }
			    );
		}
		function addEditList(parent_id,id){
			//console.log("Add Edit %s of %s",parent_id,id);
			$("#" + id).hover(
			      function () {
				if (currentlyEditing == id) return;
				if ($('.edit_item').size() == 0){
			       	$(this).append($('<div class="edit_item" id="edit_'+id+'" style="margin-left:-15px;"><a href="#" onclick="removeListItem(\''+id+'\');return false;"><img src="delete1.png" /></a>&nbsp;<a href="#" onclick="edit_list_item(\''+id+'\');return false;">edit</a>&nbsp;<a href="#" class="move" onclick="return false;"><img src="move1.png" /></a>&nbsp;</div>'));
					//currentlyHovering = this;
					//$(".move").disableSelection();
					$(".move").mousedown(function(){
					 	$("#" + parent_id).sortable('enable');
					}).mouseup(function(){
					   	$("#" + parent_id).sortable('disable');
					});
				}
			      }, 
			      function () {
			        //$(this).find("div:last").remove();
					//$('.edit').remove();
					$('#edit_'+id).remove();
			      }
			    );
		}
		
		function addRemoveListLinks(id){
			// If commpleted has items add links
			var count = $('#list_completed_'+id).children("li").length;
			if (count > 0){	
				if ($('#add_list_item_'+id).children("a").length == 1){	
					$('#add_list_item_'+id).append('<a href="#" class="additem2" onclick="clear_all_completed(\''+id+'\'); return false;">Clear all completed items</a>');
				}
				
			}
			else{
				//alert("remove");
				//Remove the links?
				if ($('#add_list_item_'+id).children("a").length > 1){
					$('#add_list_item_'+id).find("a:last").remove();
					
				}
			}
		}
		
		function change_list_item_status(obj,id){
			status = 'active';
			if ($(obj).attr('checked')){
				status = 'completed';
			}
			
			var parts = id.split("_");					
			id = parts[1];
			list_item_id = parts[2];
			
			$.get('http://'+hostname+'/page/'+page_name+'/'+id+'/change/'+list_item_id+'?callback=?',{ "status": status },function(data){
				if (data.status == "completed"){
					$("#list_" + data.id + "_" + data.list_item_id).empty().remove();
					//.hide("highlight",{},200,function(){ jQuery(this).empty().remove() });
					
					/* Move below */
					jQuery("<li />")
					             .attr("id", "list_" + data.id + "_" + data.list_item_id)
								 .html('<input type="checkbox" checked="checked" onclick="change_list_item_status(this,\'checkbox_' + data.id + '_' + data.list_item_id +'\');"/> <a href="#" onclick="removeListItem(\'list_'+data.id+'_'+data.list_item_id+'\');return false;"><img src="delete1.png" /></a> ' + data.title + ' (' + data.completed + ')')
					             .addClass("list_completed")
					             .prependTo($('#list_completed_'+id))
								 .show("highlight",{},500);
				}
				else{
					/* Move back to the top */
					$("#list_" + data.id + "_" + data.list_item_id).empty().remove();
					//hide("highlight",{},200,function(){ jQuery(this).empty().remove() });
					jQuery("<li />")
					             .attr("id", "list_" + data.id + "_" + data.list_item_id)
								 .html('<input type="checkbox" onclick="change_list_item_status(this,\'checkbox_' + data.id + '_' + data.list_item_id +'\');"/> <span>' + data.title + '</span>')
					             .addClass("list_item")
					             .appendTo($('#list_items_'+id))
								 .show("highlight",{},500);
					addEditList("list_items_"+data.id,"list_" + data.id + "_" + data.list_item_id);
				}
				
				addRemoveListLinks(id);
				action_complete();
			},"json");
		}
		
		function cancel_insert(id){
			$('#insert_component_' + id).empty().remove();
			$('#insert_component_note_' + id).empty().remove();
			$('#insert_component_divider_' + id).empty().remove();
			$('#insert_component_list_' + id).empty().remove();
			
			current_insert_id = null;
		}
		
		function insert(id){
			if (current_insert_id != null){
				cancel_insert(current_insert_id);
			}
			
			current_insert_id = id;
			$('#'+id).hide();
			jQuery("<div />")
			             .attr("id", "insert_component_" + id)
						 .html('<div><a href="#" onclick="cancel_insert(\''+id+'\'); return false;"><img src="gdelete2.png" /></a> &nbsp; Add item here: <a href="#" onclick="insert_note(\''+id+'\'); return false;">Note</a> - <a href="#" onclick="insert_list(\''+id+'\'); return false;">List</a> - <a href="#" onclick="insert_divider(\''+id+'\'); return false;">Divider</a></div>')
			             .addClass("insert_component")
			             .appendTo($('#'+id).parent())
						 .show("blind",{},400);
		}
		
		function insert_new_list(id){
			var parts = id.split("_");					
			
			var title = $('#insert_list_title_'+id).val();
			var after = parts[2];
			insert_after = parts[1] + "_" + parts[2];
			
			$.get('http://'+hostname+'/page/'+page_name+'/new?callback=?',{ "type": "list", "title": title, "after": after} ,function(data){
				
				var id_tmp = current_insert_id;
				cancel_insert(current_insert_id);
				
				var newobj = jQuery("<li />")
				             .attr("id", "list_" + data.id)
							 .html('<h3>'+data.title+'</h3><ul id="list_items_'+data.id+'" class="list_items"></ul><span class="add_list_item" id="add_list_item_'+data.id+'"><a href="#" onclick="new_item(\''+data.id+'\'); return false;" class="additem">Add a list item</a></span><ul id="list_completed_'+data.id+'" class="list_completed"></ul>')
				             .addClass("list")
				             

				if (id_tmp == "insert_empty_0"){
					newobj.prependTo($("#sortable")).effect("highlight",{ "mode":"show"},1500);
				}
				else{
					newobj.insertAfter($("#" + insert_after)).effect("highlight",{ "mode":"show"},1500);
				}
				
				$("#list_items_"+data.id).sortable({
					axis: 'y',
					tolerance: 'pointer',
					stop: function(event,ui){
						$(currentlyHovering).find("div:last").remove();
						$(this).find("div:last").remove();

						var result = '';
						var newItems = $("#list_items_"+id).sortable('toArray');
						var component_id;

						jQuery.each(newItems,function(i){
							var split = newItems[i].split("_");
							component_id = split[1];
							result += split[2] + ",";
						});
						reorder(result.substring(0, result.length-1),component_id);
					}
				});
				
				$("#list_items_"+id).sortable('disable');				
				addEdit("list",data.id);
				action_complete();
			},"json");
		}
		
		
		function insert_new_divider(id){
			var parts = id.split("_");					
			
			var title = $('#insert_divider_title_'+id).val();
			var after = parts[2]; //Change to actual
			insert_after = parts[1] + "_" + parts[2];
			
			$.get('http://'+hostname+'/page/'+page_name+'/new?callback=?',{ "type": "divider", "title": title, "after": after} ,function(data){
				var html = "";
				if (data.title)	html += '<h3>' + data.title + '</h3>';
				
				var id_tmp = current_insert_id;
				cancel_insert(current_insert_id);
				
				var newobj = jQuery("<li />")
							             .attr("id","divider_" + data.id)
										 .html('<hr /><p>' + data.title + '</p>')
							             .addClass("divider");			             

				if (id_tmp == "insert_empty_0"){
					newobj.prependTo($("#sortable")).effect("highlight",{ "mode":"show"},1500);
				}
				else{
					newobj.insertAfter($("#" + insert_after)).effect("highlight",{ "mode":"show"},1500);
				}
				
				addEdit("divider", data.id);
				action_complete();
				},"json");
		}
		
		
		function insert_new_note(id){
			var parts = id.split("_");					
			var title = $('#insert_note_title_'+id).val();
			var desc = $('#insert_note_description_'+id).val();
			var after = parts[2]; //Change to actual
			insert_after = parts[1] + "_" + parts[2];
			
			$.get('http://'+hostname+'/page/'+page_name+'/new?callback=?',{ "type": "note", "title": title, "description":desc, "after": after} ,function(data){
				
				var html = "";
				if (data.title)	html += '<h3>' + data.title + '</h3>';
				if (data.description)	html += '<span class="description">' + data.description + '</span>';
				
				var id_tmp = current_insert_id;
				cancel_insert(current_insert_id);
				var newobj = jQuery('<li />')
			             .attr("id","note_" + data.id)
			             .addClass("note")
			             .html(html);
			
				if (id_tmp == "insert_empty_0"){
				   newobj.prependTo($("#sortable")).effect("highlight",{ "mode":"show"},1500);
				}
				else{
					newobj.insertAfter($("#" + insert_after)).effect("highlight",{ "mode":"show"},1500);
				}
				
				addEdit("note", data.id);
				action_complete();
				},"json");
		}	
		
		function insert_list(id){
			if ($("#insert_component_list_" + id).length > 0) return;
			
			$('#insert_component_note_' + id).empty().remove();
			$('#insert_component_divider_' + id).empty().remove();
			
			var newobj =  jQuery("<div />")
				.attr("id", "insert_component_list_" + id)
				 .html('<div class="insert_list"><b>Add a new list</b> &nbsp; <span></span><br/><input type="text" class="title" id="insert_list_title_'+id+'" /> &nbsp;<input type="button" value=" Add List " onclick="insert_new_list(\''+id+'\'); return false;" /> or <a href="#" class="cancel" onclick="cancel_insert(\''+id+'\');return false;">cancel</a></div>');
				
			if (id == "insert_empty_0"){
				newobj.insertAfter($('#page_name')).show("blind",{},200,function(){ $.scrollTo('#insert_component_list_' + id,200,{ "offset": {"top":-100}}); });
			}
			else{
				newobj.appendTo($('#'+id).parent()).show("blind",{},200,function(){ $.scrollTo('#insert_component_list_' + id,200,{ "offset": {"top":-100}}); });
			}
			
				$("#insert_list_title_"+id).keydown(function(e){
					if (e.keyCode == 13) {
						insert_new_list(id);
					}
				});
		}
		
		function insert_divider(id){
			if ($("#insert_component_divider_" + id).length > 0) return;
			
			$('#insert_component_note_' + id).empty().remove();
			$('#insert_component_list_' + id).empty().remove();
			
			var newobj =  jQuery("<div />")
				.attr("id", "insert_component_divider_" + id)
				 .html('<div class="insert_divider"><b>Add a new divider</b> &nbsp; <span>Title text is optional</span><br/><input type="text" class="title" id="insert_divider_title_'+id+'" /> &nbsp;<input type="button" value=" Add Divider " onclick="insert_new_divider(\''+id+'\'); return false;" /> or <a href="#" class="cancel" onclick="cancel_insert(\''+id+'\');return false;">cancel</a></div>');
				
			if (id == "insert_empty_0"){
				 newobj.insertAfter($('#page_name')).show("blind",{},200,function(){ $.scrollTo('#insert_component_divider_' + id,200,{ "offset": {"top":-100}}); });
			}
			else{
				newobj.appendTo($('#'+id).parent()).show("blind",{},200,function(){ $.scrollTo('#insert_component_divider_' + id,200,{ "offset": {"top":-100}}); });
			}
			
				$("#insert_divider_title_"+id).keydown(function(e){
					if (e.keyCode == 13) {
						insert_new_divider(id);
					}
				});
		}
		
		
		function insert_note(id){
			if ($("#insert_component_note_" + id).length > 0) return;
			
			$('#insert_component_divider_' + id).empty().remove();
			$('#insert_component_list_' + id).empty().remove();
		
			
			var newobj = jQuery("<div />")
				.attr("id", "insert_component_note_" + id)
				 .html('<div class="insert_note"><b>Add a new note</b><br /><input type="text" class="title" id="insert_note_title_'+id+'" /> &nbsp; <span>Both fields(title/description) are option.</span><br /><textarea id="insert_note_description_'+id+'" class="description"></textarea><br /><input type="button" value=" Add Note " onclick="insert_new_note(\''+id+'\'); return false;" /> or <a href="#" class="cancel" onclick="cancel_insert(\''+id+'\');return false;">cancel</a></div>');
				
			if (id == "insert_empty_0"){
				 newobj.insertAfter($('#page_name')).show("blind",{},200,function(){ $.scrollTo('#insert_component_note_' + id,200,{ "offset": {"top":-100}}); });
			}
			else{
				newobj.appendTo($('#'+id).parent()).show("blind",{},200,function(){ $.scrollTo('#insert_component_note_' + id,200,{ "offset": {"top":-100}}); });
			}
		}
		
		 // console.log("%s: %o", msg, this);
		//$(this).addClass('insert');
		//$(this).removeClass('insert');
		
		function showBookmarks(){
			$('#ad_info').show("blind",{},300);
		}

	</script>
	
	
</head>

<body>
	<!--<div id="upload_button_id">Upload</div>-->	
	<div id="page_index">
		<ul>
			<li><b>Pages:</b></li>
			<li><a href=""><b>New Page</b></a></li>
			<li><a href="#" onclick="showBookmarks(); return false;">Bookmarks</a><img src="down.png"/></li>
			<li><a href="">Recently Opened</a><img src="down.png"/></li>
			<li><a href="">All Pages</a><img src="down.png"/></li>
		</ul>
			<div id="ad_info">
                <a href="/3-mental-cache.html">Mental Cache</a> - 
                <a href="/2-test-page.html">Test Page</a>
			</div>
	</div>

	<div id="container">			
		<div id="add_to_page">Add to page: <a href="#" onclick="current_insert_id = 'insert_empty_0'; insert_note('insert_empty_0'); return false;">Note</a> - <a href="#" onclick="current_insert_id = 'insert_empty_0'; insert_list('insert_empty_0'); return false;">List</a> - <a href="#" onclick="current_insert_id = 'insert_empty_0'; insert_divider('insert_empty_0'); return false;">Divider</a> </div>
		<h1 id="page_name" name="page_name">Loading page...</h1>
		<div id="empty_0"></div>
		<ul id="sortable"></ul>
	</div>
	
	
</body>
</html>
#end raw
